# Applearn

app/: build.gradle
app/src/androidTest/java/com/example/ritwikjain/app1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ritwikjain/app1/: CustomList.java  FragmentA.java  FragmentActivity.java  FragmentB.java  FragmentC.java  FragmentPagerActivity.java  MainActivity.java  demomenu.java
app/src/main/res/layout/: activity_demomenu.xml  activity_fragment.xml  activity_fragment_pager.xml  activity_main.xml  content_custom_list.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  listitem.xml
app/src/main/res/layout-land/: activity_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ritwikjain/app1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
